.de RO			\" ROLE
.B
..
.de TA			\" TASK
.IP \(bu 1m
..
.de YE			\" YEAR
.IP \\$1 5m
..
.DA 2021/05/17
.AU
.LG
.LG
Sigrid Solveig Haflínudóttir
.NL
.R
<ftrvxmtrx@gmail.com>
.IP "" 5m
.LG
.LG
.B Education
.NL
.IP 2008
.B B.S.,
.I
Belarusian State University of Informatics and Radioelectronics,
.R
Minsk,
.I
Computer Science

.LG
.LG
.B
Most used tools
.NL
.IP
Go, C, Java, Erlang, POSIX shell, awk, Haskell, OCaml
.IP
Plan 9, GNU/Linux, OpenBSD
.IP
mk, GNU Make, CMake, rebar, cabal
.IP
troff, LaTeX, markdown

.LG
.LG
.B Links
.NL
.IP code
.CW https://git.sr.ht/~ft " (up to date)"
.IP github
.CW https://github.com/ftrvxmtrx " (defunct)"

.LG
.LG
.B Languages
.NL
.IP English
.B Advanced
.IP Swedish
.B Pre-intermediate
.IP Russian
.B Native

.LG
.LG
.B Experience
.NL
.YE 2018\-2021
.RO
Software Engineer,
.R
G-Loot AB, Stockholm.
.RS
.TA
Backend services in Go: docker, k8s, gcloud, PostgreSQL, MQTT.
.RE

.YE 2013\-2018
.RO
Software Engineer,
.R
Spotify AB, Stockholm.
.RS
.TA
Spotify Connect: Java;
.TA
Embedded client library (running on TVs, PS4 and many embedded platforms): C;
.TA
Backend service for the embedded client; moving logic to the backend: Java;
.TA
Protobuf library for embedded platforms, with code autogeneration: C, awk, shell;
.TA
Tools for developers and QAs: Go, Python, JS;
.TA
Tooling for automated certification of Connect-enabled hardware: C, Java, gcloud;
.TA
Support for hardware partners.
.RE

.YE 2013
.RO
Embedded Software Engineer,
.R
Self-employed, Stockholm, POS terminal firmware.
.RS
.TA
CLI: Go;
.TA
Server: Erlang;
.TA
POS firmware: C, Haskell (JHC), lua, protobuf, shell.
.RE

.YE 2011\-2013
.RO
Software Engineer,
.R
Klarna AB, Stockholm, Financial system.
.RS
.TA
Experimental no-SQL KV storage design and implementation: Erlang/OTP, PropEr, PostgreSQL, RabbitMQ;
.TA
Business intelligence export engine: Erlang/OTP;
.TA
Code generator for business intelligence export engine: Erlang/OTP;
.TA
Real-time statistics collecting: PostgreSQL, Erlang/OTP;
.TA
Chef recipes;
.TA
Fast build system for Erlang software: Go, Erlang/OTP.
.RE

.YE 2011
.RO
Software Engineer,
.R
PowerMeMobile, Minsk, Telecom billing platform.
.RS
.TA
Erlang/OTP;
.TA
Mnesia, rebar, bitcask, log4erl, etc.
.TA
Nodes automatic linking using Bonjour/Zeroconf.
.RE

.YE 2010
.RO
Software Engineer,
.R
Synesis, Minsk, HAL for an embedded devboard.
.RS
.TA
Linux kernel-level RTP/RTCP support implementation;
.TA
Performance optimization;
.TA
Tests in Python;
.TA
CMake-based build system.
.RE

.YE 2010
.RO
Software Engineer,
.R
Synesis, Minsk, DVB-T software for an embedded devboard.
.RS
.TA
Porting a bootloader, reverse-engineering and assembler-level programming;
.TA
Porting Linux kernel to the devboard;
.TA
Porting DVB-T software and platform-specific bugfixing;
.TA
Complete CMake-based build system;
.TA
Firmware minimization for 8Mb size flash device.
.RE

.YE 2010
.RO
Software Engineer,
.R
Synesis, Minsk, iPhone VoIP app.
.RS
.TA
Bugfixing;
.TA
Helper tools for developers.
.RE

.YE 2009\-2010
.RO
Software Engineer,
.R
Synesis, Minsk, iPhone game development.
.RS
.TA
Porting existing games to the iPhone platform;
.TA
Cross-platform game engine using OpenGL(ES), SDL, OpenAL.
.RE

.YE 2009
.RO
Software Engineer,
.R
Synesis, Minsk, OpenGLES UI tech demo for i.MX31 PDK.
.RS
.TA
The tech demo.
.RE

.YE 2008
.RO
Software Engineer,
.R
Synesis, Porting previous project to an embedded devboard.
.RS
.TA
Cross-compiler toolchain;
.TA
Providing a way to run and test the software;
.TA
Adding Fujitsu board support to middleware.
.RE

.YE 2008
.RO
Software Engineer,
.R
Synesis, DVB-T set-top box cross-platform software.
.RS
.TA
API design, platform-specific middleware implementation, build system.
.RE

.YE 2007\-2008
.RO
Software Engineer,
.R
Synesis, Minsk, DVB-S Linux set-top box (sh4 cpu) software.
.RS
.TA
UI logic, software update logic, tests and tools.
.RE
